PORT=5000
MONGO_URI=mongodb+srv://harshjaat84417_db_user:K7F0v129QIK2obpc@cluster0.ae8zepu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY=rzp_test_xxxxxx
RAZORPAY_SECRET=your_secret_key
